.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));  
  gap: 1rem;
  padding: 1rem;
}

.grid-item {
  border: 1px solid black;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  
  height: 300px;        
  overflow: hidden;     
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item img {
  max-width: 150px;           
  max-height: 250px;        
  object-fit: fill;   
}
